# FileToSpeech

./: .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/fenix/aw/reader/: Application.java  StorageProperties.java
src/main/java/fenix/aw/reader/Exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/fenix/aw/reader/controller/: FileUploadController.java  IFileUploadController.java
src/main/java/fenix/aw/reader/model/: Document.java
src/main/java/fenix/aw/reader/service/: IStorageService.java
src/main/java/fenix/aw/reader/service/impl/: StorageService.java  TTSClientService.java
src/main/java/fenix/aw/reader/util/: PDFProcessor.java  StorageProperties.java
src/main/resources/: application.properties  application.yaml
src/test/java/fenix/aw/reader/: ApplicationTests.java
